# the-spring-rest-stack-temp

./: pom.xml
hateoas/: pom.xml
hateoas/src/main/java/com/jl/crm/web/: Application.java  UserController.java  UserControllerAdvice.java  UserProfilePhotoController.java
rest/: pom.xml
rest/src/main/java/com/jl/crm/web/: Application.java  UserController.java  UserControllerAdvice.java  UserProfilePhotoController.java
services/: pom.xml
services/src/main/java/com/jl/crm/services/: CRMService.java  CrmService.java  Customer.java  CustomerRepository.java  JpaCrmService.java  ProfilePhoto.java  ServiceConfiguration.java  User.java  UserRepository.java
services/src/main/java/com/jl/crm/services/exceptions/: CustomerException.java  CustomerNotFoundException.java  CustomerWriteException.java  UserException.java  UserNotFoundException.java  UserProfilePhotoReadException.java  UserProfilePhotoWriteException.java
social/: pom.xml
social/src/main/java/com/jl/crm/client/: CrmOperations.java  CrmTemplate.java  Customer.java  ProfilePhoto.java  User.java
